- [ ] Move ToDos to GitLab Issues
- [ ] Add sample document and bibilography (doing)
- [ ] Add README (doing, see above)
- [x] Port/fix bibilography to ConTeXt MkIV
- [x] Add citaton for links
- [x] Find nicer fonts
- [ ] Translate comments into English
- [x] Automatic nesting quotes(?)